<! DOCTYPE html>
<html>
  <head>
    <style>
.header  { background-colour: solid black; box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.2); max-width: 1550px; margin: auto; text-align: center; font-faimly: arial; }

     .card { box-shadow: 20px 10px 0 rgba(0, 0, 0, 0.2); max-width: 300px; margin: auto; text-align:               center; font-faimly: arial; }

     .title { colour: grey; font-size: 18px; }

     button { border: none; display: inline-block; padding: 10px; colour: black;
                 background-colour: #000; text-align: center; width: 10%; font-size: 15px; }
   </style>
  </head>
   <body background="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\stage.png">
<div class="header">
<h1><i><u><b>WWW.The Spectacles Programmer.in</b></u></i></h1>
<div class="imgcontainer">
<a href="http://www.youtube.com/@TSP_100">
<img src="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\a.png">
</a>
</div>
<img src="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\Profile icon - Copy.png">

<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\a.html">
<button>HTML</button></a>

<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\b.html">
<button>PYTHON</button>
</a>

<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\c.html">
<button>SCRATCH</button>
</a>
<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\d.html">
<button>PLAYLISTS</button>
</a>
<a href="http://www.youtube.com/@TSP_100">
 <button>View Channel</button>
</a>
<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\e.html">
<button>About</button>
</a>
<a href="yudoojain1@gmail.com">
<button>Contact</button>
</a>
<img src="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\Profile icon - Copy - Copy.png">
 <h1 style="text-align:center"><b>WELCOME TO THE WEBSITE OF THE SPECTACLES PROGRAMMER#</b></h1>
</div>
    <h2 style="text-align:center"><b>My Profile Card</b></h2>
     <div class="card">
      <img src="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\Profile icon.png" alt="The Spectacles Programmer#"                           style="width:100%">
       <h1>Yuval Doongarwal Jain</h1>
        <p class="title">Owner of the Channel</p>
         <p>The Spectacles Programmer#</p>
          <br>
       </div>
<br>
<hr><hr>
   </body>
</html>
